# openocd.cfg file for micromouse board via integrated ST-Link/V2 on STM32F4-Discovery.
source [find interface/stlink-v2.cfg]
source [find target/stm32f4x_stlink.cfg]
adapter_khz 1000
reset_config srst_only srst_nogate
